PORT=3000
MONGODB_URL=mongodb://localhost:27017/your-database-name
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-keyPORT=5000
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDlXxNswDnX8UAubCyFsX1BVXAvMG0KbrI